#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8080
#jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=CTT

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u901A\u7528mapper
mapper.not-empty=false
mapper.identity=MYSQL

